{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dtiprojecttechshot.database.windows.net,1433;Initial Catalog=DTIProjectTechshot;Persist Security Info=False;User ID=admins;Password=dtiproj1@#$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
